{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CybertronAllsparkDbConnection": "Database=CybertronAllsparkDb;Server=DESKTOP-168048T\\TRUONGGIANG;User Id=sa;Password=123456;TrustServerCertificate=true;"
  },
  "JWTSettings": {
    "Key": "eDjhdjDHd4jsSJKDJ"
  }
}